{
  "name": "Password",
  "short_name": "Password",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1917",
  "theme_color": "#1a1917",
  "description": "Free Password app — part of FreeAppStore"
}
